<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(180.87deg, #5b0085 2.43%, #c200b8 99.31%);
    }
    span{
        display: block;
        font-size: 34px;
        color: white;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    ul{
        list-style: none;
        margin-top: 50px;
    }
    li>a{
        text-decoration: none;
        text-align: center;
        color: orange;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    li{
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="img">
            <img src="./images/Weather 10 18.png" alt="">
        </div>
        <ul>
            <li><a href="weather.html"><span>Weather</span>ForeCast</a></li>
        </ul>
    </div>
</body>
</html>